PORT = PORT_NUMBER
MONGO_URI = MONGO_URI
JWT_SECRET = JWT_SECRET_KEY
PINECONE_API_KEY = YOUR_PINECONE_API_KEY
HUGGING_FACE_API_KEY = YOUR_HUGGING_FACE_API_KEY
INDEX_NAME = INDEX_NAME
GEMINI_API_KEY = GEMINI_KEY